<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    android:fitsSystemWindows="true"
    tools:context="me.skyun.infinite.MapActivity">

    <me.skyun.widget.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shader="@drawable/grass"
        app:xBricks="200"
        app:yBricks="100"
        tools:layout_marginBottom="45dp"
        tools:layout_marginTop="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        tools:layout_marginTop="25dp">

        <Button
            android:id="@+id/map_btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/button_bg"
            android:text="编辑" />

        <Button
            android:id="@+id/map_btn_my_goods"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/button_bg"
            android:text="我的物品" />

        <Button
            android:id="@+id/map_btn_put_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/button_bg"
            android:text="放置" />
    </LinearLayout>

</RelativeLayout>
