<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/base_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:clipChildren="false"
        android:divider="#f1f1f1"
        android:dividerHeight="0.5dp"
        android:drawSelectorOnTop="false"
        android:focusable="true"
        android:listSelector="@android:color/transparent" />

    <LinearLayout
        android:id="@+id/base_list_layout_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/base_list_progress_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/base_list_iv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_error" />

        <ImageView
            android:id="@+id/base_list_iv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_error" />

        <TextView
            android:id="@+id/base_list_tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="10dp"
            android:text="正在加载" />
    </LinearLayout>
</RelativeLayout>
