<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/block_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/role_item_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:textColor="@color/text_main"
        android:textSize="16sp"
        tools:text="name" />

    <TextView
        android:id="@+id/role_item_tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/role_item_iv_delete"
        android:padding="10dp"
        android:textColor="@color/text_main"
        android:textSize="16sp"
        tools:text="29岁" />

    <ImageView
        android:id="@+id/role_item_iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/cross" />

</RelativeLayout>